# SanosYSalvos

./: .gitignore  AWS_RDS.md  CONTRIBUTING.md  DEPLOY_EC2.md  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/sanosysalvos/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
bff/: Dockerfile  pom.xml
bff/src/main/java/com/sanosysalvos/bff/: BffApplication.java
bff/src/main/java/com/sanosysalvos/bff/config/: Resilience4JConfig.java
bff/src/main/java/com/sanosysalvos/bff/controller/: BffController.java
bff/src/main/java/com/sanosysalvos/bff/service/: GeoService.java  MatchService.java
bff/src/main/resources/: application.yml
gradle-extract/gradle-9.5.0/lib/: gradle-build-operations.properties  gradle-client-services.properties  gradle-core-api.properties  gradle-core.properties  gradle-daemon-server.properties  gradle-gradle-cli.properties  gradle-jvm-services.properties  gradle-kotlin-dsl.properties  gradle-launcher.properties  gradle-model-core.properties  gradle-process-services-api.properties  gradle-process-services.properties  gradle-tooling-api-provider.properties  gradle-worker-process-services.properties
gradle-extract/gradle-9.5.0/lib/plugins/: gradle-antlr.properties  gradle-base-ide-plugins.properties  gradle-configuration-cache.properties  gradle-daemon-server-worker.properties  gradle-enterprise.properties  gradle-ide-plugins.properties  gradle-ide.properties  gradle-jacoco.properties  gradle-javadoc.properties  gradle-jvm-compiler-worker.properties  gradle-kotlin-dsl-provider-plugins.properties  gradle-language-groovy.properties  gradle-language-java.properties  gradle-language-jvm.properties  gradle-language-native.properties  gradle-platform-native.properties  gradle-plugin-development.properties  gradle-plugins-application.properties  gradle-plugins-java-base.properties  gradle-scala.properties  gradle-signing.properties  gradle-testing-base.properties  gradle-testing-jvm.properties  gradle-testing-native.properties  gradle-tooling-api-builders.properties  gradle-workers.properties
ms-geolocalizacion/: Dockerfile  pom.xml
ms-geolocalizacion/src/main/java/com/sanosysalvos/ms/geolocalizacion/: GeolocalizacionApplication.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/ms/geolocalizacion/controller/: GeoController.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/ms/geolocalizacion/model/: PuntoInteres.java
ms-geolocalizacion/src/main/java/com/sanosysalvos/ms/geolocalizacion/repository/: PuntoInteresRepository.java
ms-geolocalizacion/src/main/resources/: application.yml
ms-gestion-mascotas/: Dockerfile  pom.xml
ms-gestion-mascotas/src/main/java/com/sanosysalvos/ms/gestion/mascotas/: GestionMascotasApplication.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/ms/gestion/mascotas/config/: CorsConfig.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/ms/gestion/mascotas/controller/: MascotaController.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/ms/gestion/mascotas/dto/: MascotaRequest.java  MascotaResponse.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/ms/gestion/mascotas/model/: EstadoMascota.java  Mascota.java  TamanoMascota.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/ms/gestion/mascotas/repository/: MascotaRepository.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/ms/gestion/mascotas/service/: MascotaService.java
ms-gestion-mascotas/src/main/java/com/sanosysalvos/ms/gestion/mascotas/service/impl/: MascotaServiceImpl.java
ms-gestion-mascotas/src/main/resources/: application.yml
ms-motor-coincidencias/: Dockerfile  pom.xml
ms-motor-coincidencias/src/main/java/com/sanosysalvos/ms/motor/coincidencias/: MotorCoincidenciasApplication.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/ms/motor/coincidencias/controller/: MatchController.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/ms/motor/coincidencias/factory/: Alerta.java  AlertaExtravio.java  AlertaFactory.java  AlertaHallazgo.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/ms/motor/coincidencias/model/: Coincidencia.java
ms-motor-coincidencias/src/main/java/com/sanosysalvos/ms/motor/coincidencias/repository/: CoincidenciaRepository.java
ms-motor-coincidencias/src/main/resources/: application.yml
ms-usuarios-entidades/: Dockerfile  pom.xml
ms-usuarios-entidades/src/main/java/com/sanosysalvos/ms/usuarios/entidades/: UsuariosEntidadesApplication.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/ms/usuarios/entidades/controller/: EntidadController.java  UsuarioController.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/ms/usuarios/entidades/model/: RolUsuario.java  Usuario.java
ms-usuarios-entidades/src/main/java/com/sanosysalvos/ms/usuarios/entidades/repository/: UsuarioRepository.java
ms-usuarios-entidades/src/main/resources/: application.yml
