plugins {
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

allprojects {
    group = 'com.sanosysalvos'
    version = '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2022.0.4'
        }
    }

    dependencies {

        // TESTING
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }

    tasks.withType(org.springframework.boot.gradle.tasks.bundling.BootJar).configureEach {
        archiveFileName.set("${project.name}.jar")
    }
}

/* =========================================================
   API GATEWAY
========================================================= */

project(':api-gateway') {

    dependencies {

        implementation 'org.springframework.cloud:spring-cloud-starter-gateway'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

    }
}

/* =========================================================
   BFF
========================================================= */

project(':bff') {

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-aop'

        implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

        implementation 'io.github.resilience4j:resilience4j-spring-boot3'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

    }
}

/* =========================================================
   GEOLOCALIZACION
========================================================= */

project(':ms-geolocalizacion') {

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        runtimeOnly 'com.mysql:mysql-connector-j'

    }
}

/* =========================================================
   GESTION MASCOTAS
========================================================= */

project(':ms-gestion-mascotas') {

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        runtimeOnly 'com.mysql:mysql-connector-j'

    }
}

/* =========================================================
   MOTOR COINCIDENCIAS
========================================================= */

project(':ms-motor-coincidencias') {

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        runtimeOnly 'com.mysql:mysql-connector-j'

    }
}

/* =========================================================
   USUARIOS ENTIDADES
========================================================= */

project(':ms-usuarios-entidades') {

    dependencies {

        implementation 'org.springframework.boot:spring-boot-starter-web'

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        runtimeOnly 'com.mysql:mysql-connector-j'

    }
}